REACT_APP_AUTH_DOMAIN=dev-jn1h8wzb.us.auth0.com
REACT_APP_CLIENT_ID=9p5qHOuUFZncuUbCZ6ps71p61cgScs7F
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LS0QnSBx8a8lsGJ9YZP1WUAvpL9ITkN9evnvNiqGo4RxUO0ddQFZskkU21vbICYPCeVRz3dLHoSWAEicBFYcTjY00f6ONGrQ0
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LS0QnSBx8a8lsGJTAQhosjA6NB22M2mev462OmpaZq4eQop3e3vn70cuDVeP0tZHioYbpH3Y2XJ52u6pjlCS8vK0007jmqXSC
